1: Action 5:16:56: INSTALL. 
1: 1: MySQL Server 8.0 2: {86F74ABA-67A4-46D7-B535-9DD5E58827A9} 
1: Action 5:16:56: FindRelatedProducts. Searching for related applications
1: Action 5:16:56: AppSearch. Searching for installed applications
1: Action 5:16:56: DwordToNumber. 
1: Action 5:16:56: LaunchConditions. Evaluating launch conditions
1: Action 5:16:56: ValidateProductID. 
1: Action 5:16:56: CostInitialize. Computing space requirements
1: Action 5:16:56: FileCost. Computing space requirements
1: Action 5:16:56: CostFinalize. Computing space requirements
1: Action 5:16:56: MigrateFeatureStates. Migrating feature states from related applications
1: Action 5:16:56: InstallValidate. Validating install
1: Action 5:16:56: SaveTargetDir. 
1: Action 5:16:56: InstallInitialize. 
1: Action 5:16:56: RemoveExistingProducts. Removing applications
1: Action 5:16:56: SetQtRemoveService. 
1: Action 5:16:56: ProcessComponents. Updating component registration
1: Action 5:16:57: GenerateScript. Generating script operations for action:
1: Updating component registration
1: Action 5:16:57: UnpublishFeatures. Unpublishing Product Features
1: Action 5:16:57: RemoveRegistryValues. Removing system registry values
1: Action 5:16:57: RemoveShortcuts. Removing shortcuts
1: Action 5:16:57: RemoveFiles. Removing files
1: Action 5:16:57: RemoveFolders. Removing folders
1: Action 5:16:57: CreateFolders. Creating folders
1: Action 5:16:57: InstallFiles. Copying new files
1: File: Copying new files, Directory: , Size: 
1: Action 5:16:57: CreateShortcuts. Creating shortcuts
1: Shortcut: Creating shortcuts
1: Action 5:16:57: WriteRegistryValues. Writing system registry values
1: Key: Writing system registry values, Name: , Value: 
1: Action 5:16:57: RegisterUser. Registering user
1: Action 5:16:57: RegisterProduct. Registering product
1: Registering product
1: Action 5:16:57: PublishFeatures. Publishing Product Features
1: Feature: Publishing Product Features
1: Action 5:16:57: PublishProduct. Publishing product information
1: Action 5:16:57: InstallFinalize. 
1: Action 5:16:57: ProcessComponents. Updating component registration
1: Action 5:16:57: InstallFiles. Copying new files
1: File: LICENSE, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 282186
1: File: LICENSE.router, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 115948
1: File: README, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 666
1: File: README.router, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 679
1: File: abseil_dll-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 2804824
1: File: abseil_dll.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1747536
1: File: abseil_dll.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 2280382
1: File: comerr64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 26184
1: File: fido2.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 251456
1: File: fido2.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 61826
1: File: gssapi64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 403016
1: File: harness-library.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 813656
1: File: ibd2sdi.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6423112
1: File: innochecksum.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6412880
1: File: jemalloc.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 505928
1: File: k5sprt64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 69192
1: File: krb5_64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1224264
1: File: krbcc64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 121928
1: File: libcrypto-3-x64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 5171800
1: File: libmecab.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1849928
1: File: libprotobuf-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 10756184
1: File: libprotobuf-lite-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1926760
1: File: libprotobuf-lite.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 653400
1: File: libprotobuf-lite.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1344428
1: File: libprotobuf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 4129872
1: File: libprotobuf.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 9547816
1: File: libsasl.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 120904
1: File: libssl-3-x64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 787024
1: File: lz4_decompress.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6354008
1: File: my_print_defaults.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6287968
1: File: myisam_ftdump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6544464
1: File: myisamchk.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6662216
1: File: myisamlog.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6505040
1: File: myisampack.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6566992
1: File: mysql.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7126600
1: File: mysql_config_editor.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6302304
1: File: mysql_migrate_keyring.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7095392
1: File: mysql_secure_installation.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6999664
1: File: mysql_ssl_rsa_setup.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6327392
1: File: mysql_tzinfo_to_sql.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6234208
1: File: mysql_upgrade.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7098968
1: File: mysqladmin.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7013456
1: File: mysqlbinlog.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7397456
1: File: mysqlcheck.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7019088
1: File: mysqld.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 54027336
1: File: mysqld_multi.pl, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 28827
1: File: mysqldump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7086160
1: File: mysqldumpslow.pl, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7932
1: File: mysqlharness_stdx.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 42072
1: File: mysqlharness_tls.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 69208
1: File: mysqlimport.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7005264
1: File: mysqlpump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7521352
1: File: mysqlrouter.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7544912
1: File: mysqlrouter_connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 72304
1: File: mysqlrouter_destination_status.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 97912
1: File: mysqlrouter_http.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 272472
1: File: mysqlrouter_http_auth_backend.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 115320
1: File: mysqlrouter_http_auth_realm.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 38512
1: File: mysqlrouter_io_component.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6273640
1: File: mysqlrouter_keyring.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6314080
1: File: mysqlrouter_lib.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7312984
1: File: mysqlrouter_metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7857264
1: File: mysqlrouter_passwd.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6285408
1: File: mysqlrouter_plugin_info.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6269544
1: File: mysqlrouter_routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7390816
1: File: mysqlshow.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7003728
1: File: mysqlslap.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7022160
1: File: perror.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7180872
1: File: saslSCRAM.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 57424
1: File: xpprof64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 58440
1: File: zlib_decompress.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6253656
1: File: INFO_BIN, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 11929
1: File: INFO_SRC, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 188
1: File: sample_mysqlrouter.conf, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 2264
1: File: mysqlrouter.conf.sample, Directory: C:\Program Files\MySQL\MySQL Server 8.0\etc\, Size: 1723
1: File: errmsg.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 5781
1: File: field_types.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3081
1: File: my_command.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 4468
1: File: my_compress.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3697
1: File: my_list.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 2120
1: File: mysql.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 33601
1: File: mysql_com.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 37388
1: File: mysql_time.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3603
1: File: mysql_version.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 1163
1: File: mysqld_error.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 268188
1: File: mysqlx_ername.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 7354
1: File: mysqlx_error.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 4261
1: File: mysqlx_version.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 1890
1: File: client_plugin.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 8405
1: File: plugin_auth_common.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 6917
1: File: udf_registration_types.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 3875
1: File: applink.c, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\openssl\, Size: 3660
1: File: abseil_dll.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 1747536
1: File: abseil_dll.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 2280382
1: File: connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 46168
1: File: destination_status.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 41568
1: File: http_auth_backend.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 52832
1: File: http_auth_realm.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 55384
1: File: http_server.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6406736
1: File: io.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6244416
1: File: keepalive.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 29768
1: File: libmysql.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6990408
1: File: libmysql.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 31320
1: File: libprotobuf-lite.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 653400
1: File: libprotobuf-lite.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 1344428
1: File: metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 7021656
1: File: mysqlclient.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 44212900
1: File: mysqlharness_stdx.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 10392
1: File: mysqlharness_tls.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 23638
1: File: mysqlrouter_connection_pool.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 27742
1: File: mysqlrouter_destination_status.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 8430
1: File: mysqlrouter_http.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 45804
1: File: mysqlrouter_http_auth_backend.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 48066
1: File: mysqlrouter_http_auth_realm.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 11332
1: File: mysqlrouter_io_component.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 12642
1: File: mysqlrouter_lib.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 117638
1: File: mysqlrouter_metadata_cache.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 108418
1: File: mysqlrouter_mysqlxmessages.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 150640
1: File: mysqlrouter_mysqlxmessages.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 2158
1: File: mysqlrouter_routing.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 56320
1: File: rest_api.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 153160
1: File: rest_connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 105568
1: File: rest_metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 122976
1: File: rest_router.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 91216
1: File: rest_routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 141392
1: File: router_openssl.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 25176
1: File: router_protobuf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 25176
1: File: routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 111176
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 37779919
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 5409
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 37635899
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 5409
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 49199027
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 5690
1: File: mecabrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\etc\, Size: 1432
1: File: adt_null.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 36936
1: File: authentication_fido_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 42096
1: File: authentication_kerberos_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 6269560
1: File: authentication_ldap_sasl_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 54904
1: File: authentication_oci_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 6317160
1: File: component_audit_api_message_emit.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 35448
1: File: component_keyring_file.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 1236584
1: File: component_log_filter_dragnet.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 43120
1: File: component_log_sink_json.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 47208
1: File: component_log_sink_syseventlog.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 28792
1: File: component_mysqlbackup.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 54888
1: File: component_query_attributes.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 25200
1: File: component_reference_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 56424
1: File: component_validate_password.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 78960
1: File: connection_control.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 56416
1: File: ddl_rewriter.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 82000
1: File: group_replication.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 1960536
1: File: ha_example.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 41552
1: File: ha_mock.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 51272
1: File: keyring_file.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 105040
1: File: keyring_udf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 37456
1: File: libpluginmecab.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 41560
1: File: locking_service.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 24664
1: File: mypluglib.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 25160
1: File: mysql_clone.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 153168
1: File: mysql_no_login.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 23128
1: File: rewrite_example.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 24664
1: File: rewriter.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 70728
1: File: semisync_master.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 90712
1: File: semisync_replica.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 46168
1: File: semisync_slave.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 46680
1: File: semisync_source.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 89688
1: File: validate_password.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 58464
1: File: version_token.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 62032
1: File: cnvalias.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 63984
1: File: uemoji.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 13024
1: File: ulayout.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 13728
1: File: unames.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 296000
1: File: burmesedict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 254448
1: File: char.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 13776
1: File: cjdict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2007296
1: File: de.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2992
1: File: el.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: en.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 1776
1: File: en_US.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 80
1: File: en_US_POSIX.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: es.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2176
1: File: fi.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: fr.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 1200
1: File: it.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 688
1: File: ja.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2784
1: File: khmerdict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 445552
1: File: ko.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 544
1: File: laodict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 162624
1: File: line.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24896
1: File: line_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24928
1: File: line_loose.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 25056
1: File: line_loose_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26080
1: File: line_loose_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 28048
1: File: line_normal.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24720
1: File: line_normal_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24912
1: File: line_normal_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26816
1: File: line_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26752
1: File: pt.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2288
1: File: res_index.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 240
1: File: root.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 800
1: File: ru.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 336
1: File: sent.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 19648
1: File: sent_el.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 19664
1: File: sv.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: thaidict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 126144
1: File: title.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 12112
1: File: word.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22592
1: File: word_POSIX.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22608
1: File: word_fi_sv.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22576
1: File: zh.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 272
1: File: zh_Hant.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 272
1: File: dictionary.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 25575
1: File: messages_to_clients.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 630341
1: File: messages_to_error_log.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 396083
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\bulgarian\, Size: 388181
1: File: Index.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 19525
1: File: README, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 1749
1: File: armscii8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6011
1: File: ascii.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5997
1: File: cp1250.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8726
1: File: cp1251.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8812
1: File: cp1256.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6060
1: File: cp1257.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 9393
1: File: cp850.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5997
1: File: cp852.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6013
1: File: cp866.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6104
1: File: dec8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7020
1: File: geostd8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6007
1: File: greek.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6219
1: File: hebrew.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6002
1: File: hp8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5993
1: File: keybcs2.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6020
1: File: koi8r.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6001
1: File: koi8u.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7023
1: File: latin1.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 10301
1: File: latin2.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7723
1: File: latin5.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6000
1: File: latin7.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7929
1: File: macce.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8538
1: File: macroman.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8549
1: File: swe7.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7021
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\czech\, Size: 388103
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\danish\, Size: 388077
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\dutch\, Size: 389091
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\english\, Size: 387344
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\estonian\, Size: 387608
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\french\, Size: 388717
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\german\, Size: 394918
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\greek\, Size: 394135
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\hungarian\, Size: 387985
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\italian\, Size: 389088
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\japanese\, Size: 394728
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\korean\, Size: 390384
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian\, Size: 387414
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian-ny\, Size: 387467
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\polish\, Size: 388273
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\portuguese\, Size: 390250
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\romanian\, Size: 389056
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\russian\, Size: 402544
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\serbian\, Size: 389691
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\slovak\, Size: 387870
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\spanish\, Size: 388944
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\swedish\, Size: 388157
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\ukrainian\, Size: 397167
1: Action 5:17:01: CreateShortcuts. Creating shortcuts
1: Shortcut: icon.ico
1: Shortcut: Icon.MysqlCmdShell
1: Shortcut: iyt4sr09|MySQL 8.0 Command Line Client
1: Shortcut: me9gxqtd|MySQL 8.0 Command Line Client - Unicode
1: Action 5:17:02: WriteRegistryValues. Writing system registry values
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FaceName, Value: Lucida Console
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FontWeight, Value: #400
1: Key: \Software\MySQL AB\MySQL Server 8.0, Name: installed, Value: #1
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Location, Value: C:\Program Files\MySQL\MySQL Server 8.0\
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Version, Value: 8.0.39
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: DataLocation, Value: C:\ProgramData\MySQL\MySQL Server 8.0
1: Action 5:17:02: RegisterProduct. Registering product
1: {86F74ABA-67A4-46D7-B535-9DD5E58827A9}
1: Action 5:17:02: PublishFeatures. Publishing Product Features
1: Feature: Client
1: Feature: MYSQLSERVER
1: Feature: DEVEL
1: Feature: Info
1: Feature: ALWAYSINSTALL
1: Feature: Readme
1: Feature: Router
1: Feature: Server_Scripts
1: Feature: MISC
1: Feature: ProgramMenu
1: Feature: RegKeys
1: Action 5:17:02: PublishProduct. Publishing product information
1: Action 5:17:02: RollbackCleanup. Removing backup files
1: 1: MySQL Server 8.0 2: {86F74ABA-67A4-46D7-B535-9DD5E58827A9} 3: 1 
1: The action 'Install' for product 'MySQL Server 8.0.39' completed successfully.
